terraform/workflow.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {                                                                                                                            
            "keyVaultSecret": {"type": "string"},                                                                                                                                                                                                   
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "ek-logic-app",
            "location": "westeurope",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "keyVaultSecret": {
                            "defaultValue": "\"\"",
                            "type": "String"
                        }
                    },
                    "triggers": {
                        "http-trigger": {
                            "type": "Request",
                            "kind": "Http",
                            "inputs": {
                                "schema": {}
                            }
                        }
                    },
                    "actions": {
                        "Get KyeVault Secret": {
                            "runAfter": {},
                            "type": "Http",
                            "inputs": {
                                "authentication": {
                                    "audience": "https://vault.azure.net",
                                    "type": "ManagedServiceIdentity"
                                },
                                "headers": {},
                                "method": "GET",
                                "queries": {
                                    "api-version": "2016-10-01"
                                },
                                "uri": "@parameters('keyVaultSecret')"
                            }
                        }
                    }
                },
               "parameters": {                                                                                                                                                                                                           
                "keyVaultSecret"          : "${local.keyVaultSecret}"                                                                                                                                                                                
        }  
            }
        }
    ]
}

terraform/workflow.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {                                                                                                                            
            "keyVaultSecret": {"type": "string"},                                                                                                                                                                                                   
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "ek-logic-app",
            "location": "westeurope",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "keyVaultSecret": {
                            "defaultValue": "\"\"",
                            "type": "String"
                        }
                    },
                    "triggers": {
                        "http-trigger": {
                            "type": "Request",
                            "kind": "Http",
                            "inputs": {
                                "schema": {}
                            }
                        }
                    },
                    "actions": {
                        "Get KyeVault Secret": {
                            "runAfter": {},
                            "type": "Http",
                            "inputs": {
                                "authentication": {
                                    "audience": "https://vault.azure.net",
                                    "type": "ManagedServiceIdentity"
                                },
                                "headers": {},
                                "method": "GET",
                                "queries": {
                                    "api-version": "2016-10-01"
                                },
                                "uri": "@parameters('keyVaultSecret')"
                            }
                        }
                    }
                },
               "parameters": {}  
            }
        }
    ]
}

terraform/workflow.json (diff)
@@ -53,9 +53,7 @@
                         }
                     }
                 },
-               "parameters": {                                                                                                                                                                                                           
-                "keyVaultSecret"          : "${local.keyVaultSecret}"                                                                                                                                                                                
-        }  
+               "parameters": {}  
             }
         }
     ]
